<?xml version="1.0" encoding="UTF-8"?>
<menuDocument>
    <menu>
	    <scriptItem id="ps_copy_active_parm">
        	<context>
                <expression>
<![CDATA[
out=False
if len(kwargs["parms"]) == 1 and kwargs["parms"][0].node().parm('sequencerTime')!=None:
	out=True
if len(kwargs["locked_parms"]) ==1 and kwargs["locked_parms"][0].node().parm('sequencerTime') != None:
	out=True
return out
]]>
	
				</expression>
            </context>
			<label>Copy Parm Ref Expession for ActiveTrack</label>
            <scriptCode>
<![CDATA[ 
p=None
if len(kwargs["parms"])==1:
	p=kwargs["parms"][0]
if len(kwargs["locked_parms"])==1:
	p=kwargs["locked_parms"][0]

out=""
n=p.node().outputs()[0]
if n!=None:
    at = hou.node( n.evalParm('activetrack')).name()
    type='ch'
    if  p.parmTemplate().type().name()=="String":
        type='chs'
    out= type+'(chs("'+n.path()+'/activetrack")+"/'+p.name()+'")'
from PySide2 import QtCore, QtGui, QtWidgets
app = QtWidgets.QApplication.instance()
clipboard = app.clipboard()
clipboard.setText(out)
]]>
			</scriptCode>
        </scriptItem>
    </menu>
</menuDocument>